
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>RentIt</title>

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"></link>
</head>
<body>

<div class="col-md-4 col-md-offset-4">
    <div class="login-panel panel panel-primary">
        <div class="panel-heading">
            <h4>Sign In</h4>
        </div>
        <div class="panel-body">
            <form role="form" method="post" th:action="@{/login}">
                <fieldset>
                    <div class="form-group">
                        <input class="form-control input-lg" placeholder="Username"
                               name="username" type="text" ></input>
                               
                               
                    </div>
                    <div class="form-group">
                        <input class="form-control input-lg" placeholder="Password"
                               name="password" type="password" value=""></input>
                    </div>
                    <input id="SubmitButtonID"
                           class="btn btn-lg btn-default btn-block" type="submit" value="Login"></input>
                </fieldset>
            </form>
        </div>
    </div>
</div>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</body>
</html>


<!--!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>Login page</title>
  </head>
  <body>
    <h1>Login page</h1>
    <form th:action="@{/login}" method="post">
      <label for="j_username">Username</label>:
      <input type="text" id="j_username" name="username" /> <br />
      <label for="j_password">Password</label>:
      <input type="password" id="j_password" name="password" /> <br />
      <input type="submit" value="Log in" />
    </form>
  </body>
</html-->





	  