<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
	<title>Document</title>
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></link>
</head>
<body>
 <div class="container">
    
  <div style="margin-bottom: 100px" >
  
	<div class="panel panel-default">
		<div class="panel-heading">Registeration</div>
		<div class="panel-body">
			<form class="form-horizontal" th:object="${newCustomer}" th:method="post" th:action="@{/dashboard/NewUserRegisteration}">
				<div class="form-group">
					<label for="name" class="col-sm-2 control-label">Full Name</label>
					<div class="col-sm-10">
						<input type="text" class="form-control" id="name" th:field="*{name}"></input>
					</div>
				</div>
				
				<div class="form-group">
					<label for="name" class="col-sm-2 control-label">address</label>
					<div class="col-sm-10">
						<input type="text" class="form-control" id="address" th:field="*{address}"></input>
					</div>
				</div>	
				
				<div class="form-group">
					<label for="name" class="col-sm-2 control-label">Phone</label>
					<div class="col-sm-10">
						<input type="text" class="form-control" id="phone" th:field="*{phone}"></input>
					</div>
				</div>
				
				
				<div class="form-group">
					<label for="name" class="col-sm-2 control-label">Username</label>
					<div class="col-sm-10">
						<input type="text" class="form-control" id="userName" th:field="*{userName}"></input>
					</div>
				</div>
				
				<div class="form-group">
					<label for="name" class="col-sm-2 control-label">Password</label>
					<div class="col-sm-10">
						<input type="password" class="form-control" id="password" th:field="*{password}"></input>
					</div>
				</div>



				<div class="form-group">
					<label for="name" class="col-sm-2 control-label">Confirm Password</label>
					<div class="col-sm-10">
						<input type="password" class="form-control" id="confirmPass" th:field="*{confirmPass}"></input>
					</div>
				</div>				
				

 				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-10">
						<button id="submit-button" type="submit" class="btn btn-default">Submit query</button>
					</div>
				</div>
			</form>
		</div>
	</div>
    </div>
  
  </div>
  
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>
</html>